html{

	background: #e4e4e4;
}

body{



}

#header {
	overflow: hidden;
	padding: 1%;

	header{
		#logo{
	 		float: left;

		}

		#log{
			margin-top: 3%;
			float: right;
			a{
				color: #a8a8a8;
			}
	 	}
	}

}

#body{
	width: 80%;

	margin: 0 auto;
	background: white;
}

#content{
	padding: 2em;
}






#menu{
	margin-top: 3%;
	margin-left: 2%;
	ul{

		width:100%;
		padding:0;
		margin:0;
		list-style-type:none;
		a{

			text-decoration:none;
			color:white;
			background-color:#252525;
			padding:0.8em 0.6em;

		}
		a:hover {background-color:#ff3300;}
		li {display:inline;}
	}

}


#footer{
	background:#3d3d3d;
	height: 2em;
	padding: 1em;
	footer{
		padding: auto;
		ul{
			margin: 0.5em 0;
			li{
				padding: 0 1em;
				display: inline;
				a{
					color:white;
					text-decoration:none;
					font-size: 0.8em;
				}
				a:hover {text-decoration: underline;}
			}
		}
	}
}
